

@import 'src/main/less/highlight_default.less';
@import 'src/main/less/specs.less';
@import 'src/main/less/auth.less';

.swagger-section {

  .access { float: right; }

  .auth { float: right; }

  .api-ic {
    height: 18px;
    vertical-align: middle;
    display: inline-block;
    background: url(../images/explorer_icons.png) no-repeat;
  }

  .api-ic .api_information_panel {
    position: relative;
    margin-top: 20px;
    margin-left: -5px;
    background: #FFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    font-size: 13px;
    max-width: 300px;
    line-height: 30px;
    color: black;
    padding: 5px;
  }

  .api-ic .api_information_panel p .api-msg-enabled { color: green; }
  .api-ic .api_information_panel p .api-msg-disabled { color: red; }

  .api-ic:hover .api_information_panel {
    position: absolute;
    display: block;
  }

  .ic-info {
    background-position: 0 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-warning {
    background-position: -60px 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-error {
    background-position: -30px 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-off {
    background-position: -90px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
  }

  .ic-on {
    background-position: -160px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
  }

  #header {
    min-width: 775px;
    background-color: rgb(34, 34, 34);
    background-image: -webkit-linear-gradient(top,#3c3c3c 0,#222 100%);
    background-image: -o-linear-gradient(top,#3c3c3c 0,#222 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#3c3c3c),to(#222));
    background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-radius: 4px;
    display: block;
    box-sizing: border-box;
    position: relative;
    min-height: 52px;
    margin-bottom: 20px;
    vertical-align: middle;
  }

  #input_baseUrl { width: 400px; }

  #api_selector {
    display: block;
    clear: none;
    float: right;
  }

  #api_selector .input {
    display: inline-block;
    clear: none;
    margin: 0 10px 0 0;
  }

  #api_selector input {
    font-size: 0.9em;
    padding: 3px;
    margin: 0;
  }

  #input_apiKey { width: 200px; }

  #explore, #auth_container .authorize__btn {
    display: block;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 8px;
    font-size: 0.9em;
    color: white;
    background-color: #547f00;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;

    &:hover { background-color: #547f00; }
  }

  #header {
    a {
      color: #9d9d9d !important;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    }
    a:hover {
      color: #fff !important;
    }

    font-size: 18px;
    line-height: 20px;
    font-weight: normal;
    text-decoration: none;
    color: white;

    .logo__img {
      display: block;
      float: left;
      height: 44px;
      margin-left: -15px;
      padding: 3px;
      vertical-align: middle;
      font-size: 18px;
    }

    .logo__title {
      display: inline-block;
      padding: 15px;
      margin-left: -15px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .header__img {
      display: block;
      vertical-align: middle;
      height: 32px;
      padding: 0;
      float: right;
      margin-top: 8px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .header__last {
      margin-right: -15px;
      margin-left: 12px;
    }
  }

  #content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999;
  }

  #message-bar {
    min-height: 30px;
    text-align: center;
    padding-top: 10px;
  }

  .swagger-collapse:before {
    content: "-";
  }

  .swagger-expand:before {
    content: "+";
  }

  .error {
    outline-color: #cc0000;
    background-color: #f2dede;
  }
}

body {
  padding: 10px;
}

#container {
  box-sizing: border-box;
  display: block;
}
